.icon {
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
}

.hud-container {
    flex-direction: row;
    background-color: rgb(60, 50, 40);
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.pop-up-border-color {
    border-left-color: rgb(175, 162, 138);
    border-right-color: rgb(175, 162, 138);
    border-top-color: rgb(175, 162, 138);
    border-bottom-color: rgb(175, 162, 138);
}

.pop-up-text-color {
    color: rgb(195, 178, 184);
}

.pop-up-resources-amount {
    padding-right: 3px;
    padding-left: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: middle-left;
}

.pop-up-resources-icon {
    width: 16px;
    height: 16px;
}

.pop-up-dsc-text {
    color: rgb(145, 155, 165);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 0;
    padding-bottom: 3px;
    padding-left: 0;
    white-space: normal;
}

.pop-up-dsc-text-bullet {
    font-size: 24px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: normal;
    position: absolute;
    align-self: center;
}

.pop-up-dsc-text-after-bullet {
    padding-left: 14px;
}
