<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ui.uss?fileID=7433441132597879392&amp;guid=62e299556ef2a2041946e27daa4a4aeb&amp;type=3#Ui" />
    <ui:VisualElement style="position: absolute; left: 0; right: 0; bottom: 0; flex-grow: 1; align-items: center; flex-direction: column-reverse;">
        <ui:VisualElement name="types" class="hud-container" style="flex-grow: 1; display: flex;" />
        <ui:VisualElement name="buildings" class="hud-container" style="flex-grow: 1; display: flex;" />
        <ui:VisualElement name="info" class="pop-up-border-color" style="flex-grow: 1; width: 340px; height: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(0, 0, 0); margin-bottom: 6px; display: flex;">
            <ui:VisualElement class="pop-up-border-color" style="flex-grow: 0; border-bottom-width: 1px; background-color: rgb(50, 35, 40); flex-direction: row; height: 56px;">
                <ui:VisualElement name="info-icon" style="flex-grow: 0; width: 36px; height: 36px; align-self: center; left: 6px; position: absolute;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-name" class="pop-up-text-color" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:VisualElement name="info-cost" style="flex-grow: 1; position: absolute; align-self: center; right: 6px; flex-direction: row; height: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dsc" class="pop-up-border-color" style="flex-grow: 1; border-top-width: 1px; background-color: rgb(33, 43, 54); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
